{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/gresik-api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/bwi-hls/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/bjm-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/pati-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/grobogan-cradnu/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/grobogan-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/kobar-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/malang-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/cirebon-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/bandung-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/kuningan-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/jepara-lifemedia/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/jepara-stream-8083/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/jepara-stream-8084/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/singkawang-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/tarakan-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/purwakarta-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/tuban-api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/tuban-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/bandarlampung-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/ciamis-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/palembang-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/buleleng-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/kebumen-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/surabaya-api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/banjar-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/balangan-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/kotabaru-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/tabalong-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/tanahbumbu-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/kutim-hls/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/tapin-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/depok-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/sukabumikab-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/pekalongankab-stream/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/assets/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
